# 应用服务 WEB 访问端口
server.port=8083
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.174.200:3306/security?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#mybatis配置
mybatis.type-aliases-package=com.jintao.pojo
mybatis.mapper-locations=classpath:/com/jintao/mapper/*.xml

