# 应用服务 WEB 访问端口
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin,super
# 关闭thymeleaf缓存
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.174.200:3306/security?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#mybatis配置
mybatis.type-aliases-package=com.jintao.pojo
mybatis.mapper-locations=classpath:com/jintao/mapper/*.xml
#日志处理 为了展示mybatis运行sql语句
logging.level.com.jinato=debug


